{
  "name": "paywind",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.2.0",
    "@aws-amplify/ui-react": "^4.6.5",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/forms": "^0.5.6",
    "aphrodite": "^2.4.0",
    "aws-amplify": "^5.3.11",
    "aws-crt": "^1.18.0",
    "aws-sdk": "^2.1471.0",
    "axios": "^1.5.1",
    "chart.js": "^4.4.0",
    "dotenv": "^16.3.1",
    "encoding": "^0.1.13",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "iron-session": "^6.3.1",
    "next": "^13.5.4",
    "plaid": "^16.0.0",
    "react": "latest",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "latest",
    "react-slick": "^0.29.0",
    "serverless-http": "^3.2.0",
    "slick-carousel": "^1.8.1",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "tailwindcss-animated": "^1.0.1",
    "typescript": "latest"
  }
}
